@import '../../../scss/main.scss';

.prime-bg {
    background-color: var(--theme-bg-background-color);
    padding: 80px 0;

    .cross {
        span {
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            color: var(--theme-text-color);
            padding: 0 0 6px 0;
            text-align: center;
            display: block;
        }

        .cross-line {
            background-color: var(--theme-line-background-color);
            width: 40px;
            height: 3px;
            margin: 0 auto 16px auto;
        }

        h5 {
            font-size: 30px;
            font-weight: 600;
            line-height: 40px;
            color: var(--theme-text-color);
            text-align: center;
            padding: 0 0 30px 0;
        }
    }

    .main-hill {
        .hill {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 2px;
            padding: 0 0 32px 0;

            img {
                width: 100%;
                height: 480px;
                object-fit: cover;
            }
        }

        p {
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            color: var(--theme-text-gray-color);
            max-width: 1000px;
            margin: 0 auto;
            text-align: center;
        }
    }

    .prime-more {
        padding: 32px 0;

        .prime-aero {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 4px;
            cursor: pointer;

            span {
                font-size: 16px;
                font-weight: 600;
                line-height: 20px;
                color: var(--theme-title-text-color);
            }
        }
    }
}

.the1 {
    position: relative;

    .thepic1 {
        max-width: 998px;
        margin: 0 auto;

        img {
            width: 100%;
            height: 483px;
        }

        padding: 80px 0;
        text-align: center;
    }

    .the-text1 {
        top: 40%;
        left: 35%;
        position: absolute;
        text-align: center;

        p {
            color: #fff;
            font-size: 36px;
            line-height: 40px;
            font-weight: 600;
            margin: 0 0 32px 0;
        }

        button {
            background-color: #fff;
            border-radius: 4px;
            color: var(--theme00-font-text-color);
            padding: 12px 24px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            line-height: 20px;
            border: none;
        }
    }
}

@media(max-width:768px) {
    .prime-bg {
        .main-hill {
            .hill {
                img {
                    height: 280px;
                }
            }
        }
    }

    .the1 {
        padding: 0 20px;

        .the-text1 {
            top: 40%;
            left: 31%;
            position: absolute;
            text-align: center;
        }
    }
}

@media(max-width:576px) {
    .prime-bg {
        padding: 60px 0;

        .cross {
            h5 {
                font-size: 23px;
                font-weight: 600;
                line-height: 30px;
            }
        }

        .main-hill {
            .hill {
                img {
                    height: 140px;
                }
            }

            p {
                line-height: 28px;
                max-width: 300px;
            }
        }
    }

    .the1 {
        position: relative;

        .thepic1 {
            max-width: 998px;
            margin: 0 auto;

            img {
                width: 100%;
                height: 330px;
            }
        }

        .the-text1 {
            top: 40%;
            left: 18%;
            position: absolute;
            text-align: center;

            p {
                color: #fff;
                font-size: 30px;
                line-height: 40px;
                font-weight: 600;
                margin: 0 0 32px 0;
            }
        }
    }
}